<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple Chess GUI</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
    integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
  <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
    integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
    crossorigin="anonymous"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
    }

    .page-container {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      width: 60%;
      margin: 0 auto;
      min-height: 600px;
      border: 1px solid #ccc;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .board-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
      padding: 10px;
    }

    .button-container button {
      padding: 5px 10px;
      margin-left: 5px;
      font-size: 14px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="page-container">
    <div class="main-content">
      <div class="board-container">
        <div id="mainBoard" style="width: 400px;"></div>
        <div id="editBoard" style="width: 400px; display: none;"></div>
      </div>
      <div class="button-container">
        <button id="editBtn">Edit Board</button>
        <button id="startBtn" hidden="true">Start Position</button>
        <button id="clearBtn" hidden="true">Clear Board</button>
      </div>
    </div>
  </div>

  <script>
    const wsUrl = "ws://localhost:8765";
    const socket = new WebSocket(wsUrl);
    var board_id = null
    var edit_mode = false
    var board = Chessboard('mainBoard', {
      draggable: true,
      position: 'start',
      pieceTheme: 'https://chessboardjs.com/img/chesspieces/wikipedia/{piece}.png',
      onDrop: onDrop,
    });
    var editBoard = Chessboard('editBoard', {
      draggable: true,
      position: 'start',
      pieceTheme: 'https://chessboardjs.com/img/chesspieces/wikipedia/{piece}.png',
      sparePieces: true,
      dropOffBoard: 'trash',
    });

    $('#startBtn').on('click', editBoard.start)
    $('#clearBtn').on('click', editBoard.clear)
    $('#editBtn').on('click', function () {
      edit_mode = !edit_mode
      $(this).text(edit_mode ? 'Done Editing' : 'Edit Board')
      $('#startBtn').toggle(edit_mode)
      $('#clearBtn').toggle(edit_mode)
      if (edit_mode) {
        editBoard.position(board.position());
        document.getElementById('mainBoard').style.display = 'none';
        document.getElementById('editBoard').style.display = 'block';
      }
      else {
        board.position(editBoard.position());
        document.getElementById('editBoard').style.display = 'none';
        document.getElementById('mainBoard').style.display = 'block';
        sendMessage({
          "id": board_id,
          "action": "SETUP",
          "fen": board.fen(),
          "move": null
        })
      }
    })

    function onDrop(source, target) {
      move = {
        "id": board_id,
        "action": "MOVE",
        "move": { source, target }
      }
      console.log("sending move:", move)
      try {
        sendMessage(move)
      } catch (error) {
        console.error(error.data)
        return 'snapback'
      }
    }

    socket.onopen = function (event) {
      console.log("WebSocket connection established.");
    };

    socket.onmessage = function (event) {
      try {
        const msg = JSON.parse(event.data);
        console.log("Received message:", msg);
        if (msg.action == "START") {
          board_id = msg.id
          console.log("Game has been started with board id:", board_id)
        }
        else if (msg.action == "MOVE") {
          board.move(`${msg.move.source}-${msg.move.target}`)
        } else {
          board.position(msg.fen)
        }
      } catch (error) {
        console.error("Error parsing message:", error);
      }
    };

    socket.onerror = function (error) {
      console.error("WebSocket error:", error);
    };

    socket.onclose = function (event) {
      console.log("WebSocket connection closed:", event);
    };

    function sendMessage(message) {
      if (socket.readyState === WebSocket.OPEN) {
        socket.send(JSON.stringify(message));
      } else {
        console.error("WebSocket is not open. ReadyState:", socket.readyState);
      }
    }
  </script>
</body>

</html>